
.ant-tabs-bar {
  margin-bottom: 0px;
  border-bottom: none;
}

.ant-table-tbody {
  background-color: #fff;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
  height: 45px;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  padding: 12px 16px 10px;
}

.icon-zone {
  position: absolute;
  margin-left: 1035px;
  margin-top: 16px;

  span {
    margin-right: 10px;
  }
}
